<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09090B">

    <!-- Container untuk 3 Halaman -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <include layout="@layout/layout_home" android:id="@+id/viewHome" />
        <include layout="@layout/layout_rules" android:id="@+id/viewRules" android:visibility="gone" />
        <include layout="@layout/layout_logs" android:id="@+id/viewLogs" android:visibility="gone" />
    </FrameLayout>

    <!-- FLOATING BOTTOM NAVIGATION -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/bg_floating_nav"
        android:orientation="horizontal"
        android:weightSum="3"
        android:elevation="10dp"
        android:gravity="center">

        <TextView android:id="@+id/navHome" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:text="⚡ DASH" android:textColor="#00E676" android:textStyle="bold" android:textSize="12sp"/>
        <TextView android:id="@+id/navRules" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:text="⚙️ RULES" android:textColor="#777777" android:textStyle="bold" android:textSize="12sp"/>
        <TextView android:id="@+id/navLogs" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center" android:text="📝 LOGS" android:textColor="#777777" android:textStyle="bold" android:textSize="12sp"/>
    </LinearLayout>

</RelativeLayout>
