<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:padding="24dp">
    
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="KERNEL LOGS" android:textColor="#FFFFFF" android:textSize="20sp" android:textStyle="bold"/>
        <Switch android:id="@+id/switchLogs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true"/>
    </RelativeLayout>
    
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:background="#111111" android:padding="12dp" android:layout_marginBottom="80dp">
        <TextView android:id="@+id/tvLogs" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="> KUL Engine v3.0 diinisialisasi...\n> Menunggu lalu lintas Lapis 3...\n" android:textColor="#00E676" android:fontFamily="monospace" android:textSize="12sp"/>
    </ScrollView>
</LinearLayout>
